<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>TS项目如何开始及基本类型介绍 | Web Snippets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="oLJXAOYkTP">
  <meta name="description" content="从typescript源文件到执行的过程">
<meta name="keywords" content="typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="TS项目如何开始及基本类型介绍">
<meta property="og:url" content="https://ywxgod.github.io/blog/2019/10/24/ts/base_types/index.html">
<meta property="og:site_name" content="Web Snippets">
<meta property="og:description" content="从typescript源文件到执行的过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-23T17:41:58.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TS项目如何开始及基本类型介绍">
<meta name="twitter:description" content="从typescript源文件到执行的过程">
  
    <link rel="alternate" href="/blog/atom.xml" title="Web Snippets" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/highlight/styles/darkula.css">
  <script src="/blog/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header" style="height: 60px;">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Web Snippets</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">code，food，english，history</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <!--<a id="nav-search-btn" class="nav-icon" title="搜索"></a>-->
      </nav>
      <div>
        <script>
        (function() {
          /*var cx = '014509043148742714522:kpw0mr56_rs';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);*/
        })();
      </script>
      <!--<gcse:search></gcse:search>-->
      </div>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ywxgod.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
<article id="post-ts/base_types" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    
<a href="/blog/2019/10/24/ts/base_types/" class="article-date">
  <time datetime="2019-10-23T17:34:03.500Z" itemprop="datePublished">2019-10-24</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/code/">code</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TS项目如何开始及基本类型介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="从typescript源文件到执行的过程"><a href="#从typescript源文件到执行的过程" class="headerlink" title="从typescript源文件到执行的过程"></a>从typescript源文件到执行的过程</h2><a id="more"></a>
<table>
<thead>
<tr>
<th>执行者</th>
<th>步骤</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>TSC</td>
<td>1. TypeScript Source -&gt; TypeScript AST</td>
<td>TSC将ts文件转为TS AST(abstract syntax tree)</td>
</tr>
<tr>
<td>TSC</td>
<td>2. AST is checked by typechecker</td>
<td>TSC的类型检查器对AST做类型检查</td>
</tr>
<tr>
<td>TSC</td>
<td>3. TypeScript AST -&gt; Javascript Source</td>
<td>TSC将TS AST转为JS的源代码(可能是ES3/5/6)</td>
</tr>
<tr>
<td>JS(浏览器/Node.js)</td>
<td>4. Javascript Source -&gt; Javascript AST</td>
<td>JS运行时将JS源码转为JS AST</td>
</tr>
<tr>
<td>JS(浏览器/Node.js)</td>
<td>5. Javascript AST -&gt; bytecode</td>
<td>JS运行时将JS AST 转为字节码，准备运行</td>
</tr>
<tr>
<td>JS(浏览器/Node.js)</td>
<td>6. Bytecode is evaluated by runtime</td>
<td>JS运行时运行js字节码</td>
</tr>
</tbody>
</table>
<p>其中1-3步是TSC处理的，4-6步为JS运行时处理，可能是浏览器也可能是Node.js。</p>
<p>从上面步骤可以知道，TSC做类型检查是在将TS AST转为JS源码之前，也就是说从TS AST转为JS源码时，是没有做类型检查的。检查类型时针对TS AST的，即第二步。</p>
<p>也意味着TS的类型系统，强类型的各种机制，仅仅对类型检查有用，对产出的JS无影响，增加类型不会污染JS源文件。</p>
<h2 id="关于tsconfig-json"><a href="#关于tsconfig-json" class="headerlink" title="关于tsconfig.json"></a>关于tsconfig.json</h2><p>可以通过 tsc –init 创建tsconfig.json文件，如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"compilerOptions"</span>: &#123;</span><br><span class="line">    "target": "es2015",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */</span><br><span class="line">    "module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */</span><br><span class="line">    "lib": ["es2015"],                             /* Specify library files to be included in the compilation. */</span><br><span class="line">    "sourceMap": true,                     /* Generates corresponding '.map' file. */</span><br><span class="line">    // "outFile": "./",                       /* Concatenate and emit output to single file. */</span><br><span class="line">    "outDir": "dist",                        /* Redirect output structure to the directory. */</span><br><span class="line">    "strict": true,                           /* Enable all strict type-checking options. */</span><br><span class="line">    "noImplicitAny": true,                 /* Raise error on expressions and declarations with an implied 'any' type. */</span><br><span class="line">    "alwaysStrict": true,                  /* Parse in strict mode and emit "use strict" for each source file. */</span><br><span class="line">    "esModuleInterop": true                   /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面主要看几个常用配置：</p>
<table>
<thead>
<tr>
<th>配置属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>include</td>
<td>告诉TSC在哪里找到ts文件</td>
</tr>
<tr>
<td>lib</td>
<td>告诉TSC当前运行时已存在的API，通常包括：ES5的bind，新增数组方法，ES6的新增方法等</td>
</tr>
<tr>
<td>module</td>
<td>告诉TSC将ts文件转为那种模块标准的js文件，通常有cmj，cmd，es6等</td>
</tr>
<tr>
<td>outDir</td>
<td>告诉TSC将转换后的文件放到哪个目录</td>
</tr>
<tr>
<td>strict</td>
<td>告诉TSC是否进行严格的类型检查</td>
</tr>
<tr>
<td>target</td>
<td>告诉TSC将ts转换成哪个版本的js，通常有ES3，ES5，ES6等</td>
</tr>
<tr>
<td>noImplicitAny</td>
<td>是否允许存在未定义的类型，即隐式类型。TSC不会自己猜测类型</td>
</tr>
<tr>
<td>alwaysStrict</td>
<td>TSC会在产出的每个js文件中带上use strict语句</td>
</tr>
</tbody>
</table>
<h2 id="关于tslint"><a href="#关于tslint" class="headerlink" title="关于tslint"></a>关于tslint</h2><p>可以通过 tslint –init 创建默认的tslint.json文件，如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"defaultSeverity"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="attr">"extends"</span>: [</span><br><span class="line">        <span class="string">"tslint:recommended"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"jsRules"</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">"rules"</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">"rulesDirectory"</span>: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="类型"><a href="#类型" class="headerlink" title="{}类型"></a>{}类型</h2><p>当将一个变量设置为{}类型是，意味着此变量的值可以是除了null和undefined之外的任何值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a:&#123;&#125; = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b:&#123;&#125; = <span class="built_in">Symbol</span>(<span class="string">'b'</span>);</span><br><span class="line"><span class="keyword">let</span> c:&#123;&#125; = <span class="literal">null</span>; <span class="comment">// Type 'null' is not assignable to type '&#123;&#125;'.</span></span><br><span class="line"><span class="keyword">let</span> d:&#123;&#125; = <span class="literal">undefined</span>; <span class="comment">// Type 'undefined' is not assignable to type '&#123;&#125;'.</span></span><br></pre></td></tr></table></figure>
<h2 id="object类型"><a href="#object类型" class="headerlink" title="object类型"></a>object类型</h2><p>当将一个变量设置为object类型时，意味着此变量的值可以是除了字符串，数字，Symbol，null，undefined，布尔值之外的任何值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a:object = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">let</span> b:object = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> c:object = [];</span><br><span class="line"><span class="keyword">let</span> d:object = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">''</span>);</span><br><span class="line"><span class="keyword">let</span> e:object = <span class="literal">true</span>; <span class="comment">// Type 'true' is not assignable to type 'object'.</span></span><br><span class="line"><span class="keyword">let</span> f:object = <span class="built_in">Symbol</span>(); <span class="comment">// Type 'symbol' is not assignable to type 'object'.</span></span><br><span class="line"><span class="keyword">let</span> g:object = <span class="number">1</span>; <span class="comment">// Type '1' is not assignable to type 'object'.</span></span><br><span class="line"><span class="keyword">let</span> h:object = <span class="string">'1'</span>; <span class="comment">// Type '"1"' is not assignable to type 'object'.</span></span><br></pre></td></tr></table></figure>
<h2 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h2><p>同{}类型。</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>{}</th>
<th>object</th>
<th>Object</th>
</tr>
</thead>
<tbody>
<tr>
<td>{}</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>[‘a’]</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>function(){}</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>new String(‘a’)</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>‘a’</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>1</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Symbol()</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>true</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>null</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>undefined</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
<h2 id="类型-1"><a href="#类型-1" class="headerlink" title="[]类型"></a>[]类型</h2><p>当一个变量声明为[]类型时，表示变量的值必须为空数组。如果隐式声明为[],则表示元素的类型为any，即任意类型的值。如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a:[] = [];</span><br><span class="line">a = [<span class="number">1</span>]; <span class="comment">// Type '[number]' is not assignable to type '[]'.</span></span><br><span class="line"><span class="keyword">let</span> b = []; <span class="comment">// 隐式声明b为数组，元素类型是any类型</span></span><br><span class="line">b.push(<span class="number">1</span>);</span><br><span class="line">b.push(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
<h2 id="Tuples类型"><a href="#Tuples类型" class="headerlink" title="Tuples类型"></a>Tuples类型</h2><p>此类型是array的子类型，继承自array类型。Tuples类型的数组必须显式申明其元素的类型，且数组长度不可变。如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明定长的数组</span></span><br><span class="line"><span class="keyword">let</span> arr: [string,number,boolean] = [<span class="string">'a'</span>,<span class="number">2</span>,<span class="literal">true</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 二维数组的声明</span></span><br><span class="line"><span class="comment">// 分步解释：</span></span><br><span class="line"><span class="comment">// let data: number[] 表示声明一个元素为数字的数组</span></span><br><span class="line"><span class="comment">// let data: [][] 表示声明一个元素为空数组的数组</span></span><br><span class="line"><span class="comment">// let data: [number, number][] 表示声明一个元素为两个元素的tuples类型的数组，且tuples的两个元素必须都为number类型</span></span><br><span class="line"><span class="comment">// let data: [number, number?][] 表示数组的第二个元素可选</span></span><br><span class="line"><span class="keyword">let</span> data: [number, number?][] = [[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>]];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明不定长数组，且指定第一个元素的类型，其他元素类型任意</span></span><br><span class="line"><span class="keyword">let</span> data1: [string,...any[]] = [<span class="string">'11'</span>,<span class="string">'s'</span>,<span class="number">32</span>];</span><br></pre></td></tr></table></figure>
<h2 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h2><p>枚举类型主要处理两类事务：定义字符串到数字的映射或字符串到字符串的映射。TS会自动将枚举类型的每个成员映射到一个数字，默认是从0开始，也可是是显式定义数字，开始位置自己决定，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认从0开始</span></span><br><span class="line">enum lang &#123;Chinese, English, Russian&#125;; </span><br><span class="line"><span class="keyword">let</span> a = lang.Chinese;</span><br><span class="line"><span class="built_in">console</span>.log(a, lang.English, lang.Russian); <span class="comment">// 0, 1, 2</span></span><br><span class="line"><span class="comment">// 定义从3开始</span></span><br><span class="line">enum lang &#123;Chinese=<span class="number">3</span>, English, Russian&#125;; </span><br><span class="line"><span class="keyword">let</span> a = lang.Chinese;</span><br><span class="line"><span class="built_in">console</span>.log(a, lang.English, lang.Russian); <span class="comment">// 3, 4, 5</span></span><br><span class="line"><span class="comment">// 自定义或者自动赋值</span></span><br><span class="line">enum lang &#123;Chinese=<span class="number">3</span>, English=<span class="number">6</span>, Russian&#125;; </span><br><span class="line"><span class="keyword">let</span> a = lang.Chinese;</span><br><span class="line"><span class="built_in">console</span>.log(a, lang.English, lang.Russian); <span class="comment">// 3, 6, 7</span></span><br></pre></td></tr></table></figure>
<p>看枚举类型被TS转换后的形式，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lang;</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">lang</span>) </span>&#123;</span><br><span class="line">    lang[lang[<span class="string">"Chinese"</span>] = <span class="number">3</span>] = <span class="string">"Chinese"</span>;</span><br><span class="line">    lang[lang[<span class="string">"English"</span>] = <span class="number">9</span>] = <span class="string">"English"</span>;</span><br><span class="line">    lang[lang[<span class="string">"Russian"</span>] = <span class="number">10</span>] = <span class="string">"Russian"</span>;</span><br><span class="line">&#125;)(lang || (lang = &#123;&#125;));</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p>我们可以通过数字访问到字符串，通过字符串访问到数字，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(lang[<span class="string">'English'</span>], lang[lang.English]); <span class="comment">// 9 English</span></span><br></pre></td></tr></table></figure>
<h2 id="readonly修饰符"><a href="#readonly修饰符" class="headerlink" title="readonly修饰符"></a>readonly修饰符</h2><p>声明对象的某个属性为readonly</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a: &#123;<span class="attr">a</span>:string, readonly b:number&#125; = &#123;<span class="attr">a</span>:<span class="string">'2'</span>, <span class="attr">b</span>:<span class="number">3</span>&#125;;</span><br><span class="line">a.b = <span class="number">4</span>; <span class="comment">// Cannot assign to 'b' because it is a read-only property.</span></span><br></pre></td></tr></table></figure>
<p>声明数组为只读</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">as</span>: readonly number[] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">as</span>.push(<span class="number">2</span>); <span class="comment">// Property 'push' does not exist on type 'readonly number[]'.</span></span><br><span class="line"><span class="keyword">as</span>.concat(<span class="number">3</span>); <span class="comment">// concat函数不会对原数组修改，而是返回新的数组，所以此处合法。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 还可以这样声明</span></span><br><span class="line"><span class="keyword">let</span> arr: ReadonlyArray&lt;string&gt; = [<span class="string">'2'</span>];</span><br><span class="line">arr.push(<span class="string">'3'</span>); <span class="comment">// Property 'push' does not exist on type 'readonly string[]'.</span></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">let</span> arr: Readonly&lt;string[]&gt; = [<span class="string">'22'</span>];</span><br></pre></td></tr></table></figure>
<p>声明类的属性为只读。类的只读属性可以在声明的时候赋值，或者构造函数中赋值，其他地方都不允许赋值。如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span>&#123;</span><br><span class="line">    readonly bar = <span class="number">1</span>;</span><br><span class="line">    readonly baz:string;</span><br><span class="line">    <span class="keyword">constructor</span>()&#123;</span><br><span class="line">        <span class="keyword">this</span>.baz = <span class="string">'hello'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    setBaz(value:string)&#123;</span><br><span class="line">        <span class="keyword">this</span>.baz = value; <span class="comment">// Cannot assign to 'baz' because it is a read-only property.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> Foo().baz);</span><br></pre></td></tr></table></figure>
<h2 id="类型的组合"><a href="#类型的组合" class="headerlink" title="类型的组合"></a>类型的组合</h2><p>有时候某个变量的值可能需要取其他类型中的某一个类型，这时可以给此变量的类型设置为这些类型的并集，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> prop: string|number = <span class="number">3</span>;</span><br><span class="line">prop = <span class="string">'3'</span>; <span class="comment">// 可以被赋值，因为prop可以为string和number类型中的一个</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组里可以是字符串也可以是数字</span></span><br><span class="line">type StringOrNumber = string|number;</span><br><span class="line"><span class="keyword">let</span> a: StringOrNumber[] = []; <span class="comment">// 或者直接这样：let a: (string|number)[] = [];</span></span><br><span class="line">a.push(<span class="number">1</span>);</span><br><span class="line">a.push(<span class="string">'a'</span>);</span><br><span class="line">a.push(<span class="literal">true</span>); <span class="comment">// 类型错误，不可以有布尔类型</span></span><br><span class="line"></span><br><span class="line">type Cat = &#123;<span class="attr">name</span>:string, <span class="attr">purrs</span>:boolean&#125;;</span><br><span class="line">type Dog = &#123;<span class="attr">name</span>:string, <span class="attr">barks</span>:boolean, <span class="attr">wags</span>:boolean&#125;</span><br><span class="line">type CatOrDogOrBoth = Cat|Dog;</span><br><span class="line"><span class="keyword">let</span> cat: CatOrDogOrBoth = &#123;<span class="attr">name</span>: <span class="string">'John'</span>, <span class="attr">purrs</span>: <span class="literal">true</span>&#125;;</span><br><span class="line"><span class="comment">// 类型错误 &#123;name: 'John', barks: false&#125; 不属于Cat和Dog中的任何一个类型</span></span><br><span class="line"><span class="keyword">let</span> cat2: CatOrDogOrBoth = &#123;<span class="attr">name</span>: <span class="string">'John'</span>, <span class="attr">barks</span>: <span class="literal">false</span>&#125;; </span><br><span class="line"><span class="comment">// 类型错误，同上</span></span><br><span class="line"><span class="keyword">let</span> cat3: CatOrDogOrBoth = &#123;<span class="attr">name</span>: <span class="string">'John'</span>, <span class="attr">wags</span>: <span class="literal">false</span>&#125;;</span><br><span class="line"><span class="comment">// 类型错误， 同上</span></span><br><span class="line"><span class="keyword">let</span> cat4: CatOrDogOrBoth = &#123;<span class="attr">barks</span>: <span class="literal">true</span>, <span class="attr">wags</span>: <span class="literal">false</span>&#125;;</span><br><span class="line"><span class="comment">// 属于Cat类型，因为没有barks属性，即不是Dog类型，且完全拥有Cat类型定义的所有属性</span></span><br><span class="line"><span class="keyword">let</span> cat5: CatOrDogOrBoth = &#123;<span class="attr">name</span>: <span class="string">'John'</span>, <span class="attr">purrs</span>: <span class="literal">true</span>, <span class="attr">wags</span>: <span class="literal">false</span>&#125;;</span><br><span class="line"><span class="comment">// 既是Cat类型也是Dog类型</span></span><br><span class="line"><span class="keyword">let</span> cat6: CatOrDogOrBoth = &#123;<span class="attr">name</span>: <span class="string">'John'</span>, <span class="attr">barks</span>: <span class="literal">false</span>, <span class="attr">wags</span>: <span class="literal">false</span>, <span class="attr">purrs</span>:<span class="literal">false</span>&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
      <div class="copyright copyright-container">
      <div class="article-entry copyright-div">
        <img src="/blog/css/images/qrcode_oio.jpg" title="同步公众号二维码" class="qr_code-img">
        <div class="text">
            所有文章均为原创，如需转载请注明出处<br>
            敬请扫码关注同步公众号<br>
            作者：wyin, ywxgod, ywxgood, ywx1818@163.com<br>
            公众号：ohoiojo<br>
            来源：http://ywxgod.github.io/blog<br>
        </div>
      </div>
      </div>
    
    <footer class="article-footer">
      <a data-url="https://ywxgod.github.io/blog/2019/10/24/ts/base_types/" data-id="ck38x5to3002jxwva1cm4mkqz" class="article-share-link">Share</a>
      
        <a href="https://ywxgod.github.io/blog/2019/10/24/ts/base_types/#comments" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/typescript/">typescript</a></li></ul>

    </footer>
  </div>
  
</article>


<section id="comments">
    <div id="gitmentContainer"></div>
    <link rel="stylesheet" href="/blog/css/custom/default.css">
    <script src="/blog/js/gitment.browser.js"></script>
    <script>
      var gitment = new Gitment({
          id: 'Thu Oct 24 2019 01:34:03 GMT+0800',
          owner: 'ywxgod', 
          repo: 'blog',
          oauth: {
              client_id: 'cb5071a3a89f450b30c2',
              client_secret: '69efceee331ec865ef7cce997565a69e5bb0993c',
          },
      });
      gitment.render('gitmentContainer')
    </script>
</section>




    
<nav id="article-nav">
  
    <a href="/blog/2019/10/29/jsinfo/object/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          005 - Object相关
        
      </div>
    </a>
  
  
    <a href="/blog/2019/10/18/jsinfo/symbols/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">004 - Symbols介绍</div>
    </a>
  
</nav>

  

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          
          <li>
            <a href="/blog/2019/11/22/python/read_txt_file/">用open函数读取文本文件内容</a>
          </li>
          
        
          
          <li>
            <a href="/blog/2019/11/12/vuejs/rerender_in_vuejs/">如何强制vue组件重新渲染</a>
          </li>
          
        
          
          <li>
            <a href="/blog/2019/11/11/cs/network_delay/">分组网络的时延类型</a>
          </li>
          
        
          
          <li>
            <a href="/blog/2019/11/09/jsinfo/virtual_dom/">从零开始学虚拟DOM</a>
          </li>
          
        
          
          <li>
            <a href="/blog/2019/11/07/vuejs/reactivity_in_vuejs/">vuejs的响应式</a>
          </li>
          
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/code/">code</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/计算机网络/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/重学JS/">重学JS</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Array/">Array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CORS/">CORS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JS操作符/">JS操作符</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Object/">Object</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Promise/">Promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/canvas/">canvas</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/code/">code</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css/">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/element-ui/">element-ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/http-server/">http-server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mongoose/">mongoose</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/node-js/">node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sublime-text/">sublime text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/timeout/">timeout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/typescript/">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vuejs/">vuejs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/按需加载/">按需加载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/时延/">时延</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/自定义样式/">自定义样式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/虚拟DOM/">虚拟DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/跨域/">跨域</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Array/" style="font-size: 10px;">Array</a> <a href="/blog/tags/CORS/" style="font-size: 10px;">CORS</a> <a href="/blog/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/blog/tags/JS操作符/" style="font-size: 15px;">JS操作符</a> <a href="/blog/tags/Object/" style="font-size: 10px;">Object</a> <a href="/blog/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/blog/tags/canvas/" style="font-size: 20px;">canvas</a> <a href="/blog/tags/code/" style="font-size: 20px;">code</a> <a href="/blog/tags/css/" style="font-size: 15px;">css</a> <a href="/blog/tags/element-ui/" style="font-size: 10px;">element-ui</a> <a href="/blog/tags/http-server/" style="font-size: 10px;">http-server</a> <a href="/blog/tags/mongoose/" style="font-size: 15px;">mongoose</a> <a href="/blog/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/blog/tags/npm/" style="font-size: 10px;">npm</a> <a href="/blog/tags/sublime-text/" style="font-size: 10px;">sublime text</a> <a href="/blog/tags/timeout/" style="font-size: 10px;">timeout</a> <a href="/blog/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/blog/tags/vuejs/" style="font-size: 15px;">vuejs</a> <a href="/blog/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/blog/tags/按需加载/" style="font-size: 10px;">按需加载</a> <a href="/blog/tags/时延/" style="font-size: 10px;">时延</a> <a href="/blog/tags/自定义样式/" style="font-size: 10px;">自定义样式</a> <a href="/blog/tags/虚拟DOM/" style="font-size: 10px;">虚拟DOM</a> <a href="/blog/tags/跨域/" style="font-size: 10px;">跨域</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">十月 2019</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wyin
      <br>
      <div id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</div>
      <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>


  </div>
</body>
</html>