<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>001 - JS操作符注意点 | Web Snippets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="oLJXAOYkTP">
  <meta name="description" content="记录自己比较容易忘记的概念和内容，方便以后查阅。原文请参考：http://javascript.info/operators 二元运算符(+/-*)对于 + 运算符，只要有一个操作数是字符串，将会另外一个也转为字符串，如：The rule is simple: if either operand is a string, the other one is converted into a stri">
<meta name="keywords" content="JS操作符">
<meta property="og:type" content="article">
<meta property="og:title" content="001 - JS操作符注意点">
<meta property="og:url" content="https://ywxgod.github.io/blog/2019/10/13/jsinfo/operators/index.html">
<meta property="og:site_name" content="Web Snippets">
<meta property="og:description" content="记录自己比较容易忘记的概念和内容，方便以后查阅。原文请参考：http://javascript.info/operators 二元运算符(+/-*)对于 + 运算符，只要有一个操作数是字符串，将会另外一个也转为字符串，如：The rule is simple: if either operand is a string, the other one is converted into a stri">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-13T04:34:45.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="001 - JS操作符注意点">
<meta name="twitter:description" content="记录自己比较容易忘记的概念和内容，方便以后查阅。原文请参考：http://javascript.info/operators 二元运算符(+/-*)对于 + 运算符，只要有一个操作数是字符串，将会另外一个也转为字符串，如：The rule is simple: if either operand is a string, the other one is converted into a stri">
  
    <link rel="alternate" href="/blog/atom.xml" title="Web Snippets" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/highlight/styles/darkula.css">
  <script src="/blog/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header" style="height: 60px;">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Web Snippets</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">code，food，english，history</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <!--<a id="nav-search-btn" class="nav-icon" title="搜索"></a>-->
      </nav>
      <div>
        <script>
        (function() {
          /*var cx = '014509043148742714522:kpw0mr56_rs';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);*/
        })();
      </script>
      <!--<gcse:search></gcse:search>-->
      </div>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ywxgod.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
<article id="post-jsinfo/operators" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    
<a href="/blog/2019/10/13/jsinfo/operators/" class="article-date">
  <time datetime="2019-10-13T03:59:19.489Z" itemprop="datePublished">2019-10-13</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/重学JS/">重学JS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      001 - JS操作符注意点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记录自己比较容易忘记的概念和内容，方便以后查阅。原文请参考：<a href="http://javascript.info/operators" target="_blank" rel="noopener">http://javascript.info/operators</a></p>
<h3 id="二元运算符"><a href="#二元运算符" class="headerlink" title="二元运算符(+/-*)"></a>二元运算符(+/-*)</h3><p>对于 + 运算符，只要有一个操作数是字符串，将会另外一个也转为字符串，如：<br>The rule is simple: if either operand is a string, the other one is converted into a string as well </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s = <span class="string">'my'</span>+<span class="string">'string'</span>;</span><br><span class="line">alert(s); <span class="comment">// mystring</span></span><br><span class="line">alert(<span class="string">'1'</span>+<span class="number">2</span>); <span class="comment">//'12'</span></span><br><span class="line">alert(<span class="number">2</span>+<span class="string">'1'</span>); <span class="comment">//'21'</span></span><br><span class="line">alert(<span class="number">2</span>+<span class="number">2</span>+<span class="string">'1'</span>); <span class="comment">//'41' and not '221'</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>其他运算符(/-*)只会对数字进行运算，所以它们会先将非数字的操作数转为数字，然后再运算，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="number">2</span>-<span class="string">'1'</span>); <span class="comment">//1</span></span><br><span class="line">alert(<span class="string">'2'</span>-<span class="string">'1'</span>); <span class="comment">//1</span></span><br><span class="line">alert(<span class="string">'3'</span><span class="number">-1</span>); <span class="comment">//2</span></span><br><span class="line">alert(<span class="string">'5'</span>/<span class="number">2</span>); <span class="comment">//2.5</span></span><br><span class="line">alert(<span class="string">'3'</span>*<span class="number">3</span>); <span class="comment">//9</span></span><br></pre></td></tr></table></figure>
<h3 id="一元运算符"><a href="#一元运算符" class="headerlink" title="一元运算符(+)"></a>一元运算符(+)</h3><p>对于一元运算符 + ，当操作数为数字时，不会操作数字。当不是数字时，将会转为数字，相当于Number(…)，如：<br>The unary plus or, in other words, the plus operator <code>+</code> applied to a single value, doesn’t do anything to numbers. But if the operand is not a number, the unary plus converts it into a number. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">1</span>;</span><br><span class="line">alert(+<span class="number">1</span>); <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">let</span> y = <span class="number">-2</span>;</span><br><span class="line">alert(+y); <span class="comment">// -2</span></span><br><span class="line">alert(+<span class="literal">true</span>); <span class="comment">// 1</span></span><br><span class="line">alert(+<span class="string">''</span>); <span class="comment">// 0</span></span><br><span class="line">alert(+<span class="string">'3'</span>++<span class="string">'4'</span>); <span class="comment">// Uncaught SyntaxError: Invalid left-hand side expression in postfix operation</span></span><br><span class="line">alert(+<span class="string">'3'</span>+ +<span class="string">'4'</span>); <span class="comment">// 7 一元运算符优先级高于二元运算符</span></span><br></pre></td></tr></table></figure>
<h3 id="赋值操作符"><a href="#赋值操作符" class="headerlink" title="赋值操作符(=)"></a>赋值操作符(=)</h3><p>赋值运算优先级低于二元运算。赋值运算可以链式执行，且会返回最左端变量的值，如：<br>The call x = value writes the value into x and then returns it.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a, b, c, d;</span><br><span class="line">a = b = c = <span class="number">2</span>+<span class="number">2</span>;</span><br><span class="line">alert(a); <span class="comment">// 4</span></span><br><span class="line">alert(b); <span class="comment">// 4</span></span><br><span class="line">alert(c); <span class="comment">// 4</span></span><br><span class="line">alert(d = <span class="number">2</span>+<span class="number">5</span>); <span class="comment">//7 先将2+5的值赋值给d，然后返回d的值传给alert</span></span><br></pre></td></tr></table></figure>
<h3 id="求幂运算符"><a href="#求幂运算符" class="headerlink" title="求幂运算符(**)"></a>求幂运算符(**)</h3><p>求幂运算符是ES6新增的特性，a**b表示将a进行b次相乘，返回相乘后的结果。如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="number">2</span>**<span class="number">3</span>); <span class="comment">// 8 2的3次方</span></span><br><span class="line">alert(<span class="number">4</span>**<span class="number">5</span>); <span class="comment">// 1024 4的5次方</span></span><br><span class="line">alert(<span class="number">8</span>**(<span class="number">1</span>/<span class="number">3</span>)); <span class="comment">// 2 8的1/3次方</span></span><br></pre></td></tr></table></figure>
<h3 id="逗号运算符"><a href="#逗号运算符" class="headerlink" title="逗号运算符( , )"></a>逗号运算符( , )</h3><p>逗号运算符最常见在被压缩后的js代码中。<br>逗号运算会从左到右计算每个表达式的值，最后返回最右边一个的值，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = (<span class="number">1</span>+<span class="number">2</span>, <span class="number">3</span>+<span class="number">4</span>); <span class="comment">//将a赋值给一个逗号表达式</span></span><br><span class="line">alert(a); <span class="comment">// 7 a取最右边的表达式的值</span></span><br></pre></td></tr></table></figure>
<p>逗号表达式的优先级很低，比赋值运算还要低，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>+<span class="number">2</span>, <span class="number">3</span>+<span class="number">4</span>;</span><br><span class="line">alert(a); <span class="comment">// 3 先运算1+2=3，再将3赋值给a，忽略3+4，再将a的值传给alert</span></span><br><span class="line"><span class="keyword">let</span> s = a=<span class="number">1</span>+<span class="number">2</span>,<span class="number">3</span>+<span class="number">4</span>;</span><br><span class="line">alert(s); <span class="comment">// 7 传给alert的值是逗号表达式(3,7)的返回值,所以相当于alert(7)</span></span><br></pre></td></tr></table></figure>
<h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><table>
<thead>
<tr>
<th>operand</th>
<th>n. [计] 操作数；[计] 运算对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>operator</td>
<td>n. 操作符</td>
</tr>
<tr>
<td>unary</td>
<td>n. 一元操作符</td>
</tr>
<tr>
<td>binary</td>
<td>n. 二元操作符</td>
</tr>
<tr>
<td>terminology</td>
<td>n. 术语，术语学；用辞</td>
</tr>
<tr>
<td>operator precedence</td>
<td>英 /ˈpresɪdəns/ n. 运算符优先级</td>
</tr>
</tbody>
</table>
<h2 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h2><ol>
<li>Let’s grasp some common terminology.<br>让我们掌握一些常用术语。</li>
</ol>

      
    </div>
    
      <div class="copyright copyright-container">
      <div class="article-entry copyright-div">
        <img src="/blog/css/images/qrcode_oio.jpg" title="同步公众号二维码" class="qr_code-img">
        <div class="text">
            所有文章均为原创，如需转载请注明出处<br>
            敬请扫码关注同步公众号<br>
            作者：wyin, ywxgod, ywxgood, ywx1818@163.com<br>
            公众号：ohoiojo<br>
            来源：http://ywxgod.github.io/blog<br>
        </div>
      </div>
      </div>
    
    <footer class="article-footer">
      <a data-url="https://ywxgod.github.io/blog/2019/10/13/jsinfo/operators/" data-id="ck2qjgc47001rj0vahmqzeh1k" class="article-share-link">Share</a>
      
        <a href="https://ywxgod.github.io/blog/2019/10/13/jsinfo/operators/#comments" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/JS操作符/">JS操作符</a></li></ul>

    </footer>
  </div>
  
</article>


<section id="comments">
    <div id="gitmentContainer"></div>
    <link rel="stylesheet" href="/blog/css/custom/default.css">
    <script src="/blog/js/gitment.browser.js"></script>
    <script>
      var gitment = new Gitment({
          id: 'Sun Oct 13 2019 11:59:19 GMT+0800',
          owner: 'ywxgod', 
          repo: 'blog',
          oauth: {
              client_id: 'cb5071a3a89f450b30c2',
              client_secret: '69efceee331ec865ef7cce997565a69e5bb0993c',
          },
      });
      gitment.render('gitmentContainer')
    </script>
</section>




    
<nav id="article-nav">
  
    <a href="/blog/2019/10/14/mongoose/drop_collections/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mongoose如何清除collections
        
      </div>
    </a>
  
  
    <a href="/blog/2019/10/11/css/style_categories/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">样式代码结构参考</div>
    </a>
  
</nav>

  

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          
          <li>
            <a href="/blog/2019/11/09/jsinfo/virtual_dom/">从零开始学虚拟DOM</a>
          </li>
          
        
          
          <li>
            <a href="/blog/2019/11/07/vuejs/reactivity_in_vuejs/">vuejs的响应式</a>
          </li>
          
        
          
          <li>
            <a href="/blog/2019/10/29/jsinfo/object/">005 - Object相关</a>
          </li>
          
        
          
          <li>
            <a href="/blog/2019/10/24/ts/base_types/">TS项目如何开始及基本类型介绍</a>
          </li>
          
        
          
          <li>
            <a href="/blog/2019/10/18/jsinfo/symbols/">004 - Symbols介绍</a>
          </li>
          
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/code/">code</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/重学JS/">重学JS</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Array/">Array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CORS/">CORS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JS操作符/">JS操作符</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Object/">Object</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Promise/">Promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/canvas/">canvas</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/code/">code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css/">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/element-ui/">element-ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/http-server/">http-server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mongoose/">mongoose</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/node-js/">node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sublime-text/">sublime text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/timeout/">timeout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/typescript/">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vuejs/">vuejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/按需加载/">按需加载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/自定义样式/">自定义样式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/虚拟DOM/">虚拟DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/跨域/">跨域</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Array/" style="font-size: 10px;">Array</a> <a href="/blog/tags/CORS/" style="font-size: 10px;">CORS</a> <a href="/blog/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/blog/tags/JS操作符/" style="font-size: 15px;">JS操作符</a> <a href="/blog/tags/Object/" style="font-size: 10px;">Object</a> <a href="/blog/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/blog/tags/canvas/" style="font-size: 20px;">canvas</a> <a href="/blog/tags/code/" style="font-size: 15px;">code</a> <a href="/blog/tags/css/" style="font-size: 15px;">css</a> <a href="/blog/tags/element-ui/" style="font-size: 10px;">element-ui</a> <a href="/blog/tags/http-server/" style="font-size: 10px;">http-server</a> <a href="/blog/tags/mongoose/" style="font-size: 15px;">mongoose</a> <a href="/blog/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/blog/tags/npm/" style="font-size: 10px;">npm</a> <a href="/blog/tags/sublime-text/" style="font-size: 10px;">sublime text</a> <a href="/blog/tags/timeout/" style="font-size: 10px;">timeout</a> <a href="/blog/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/blog/tags/vuejs/" style="font-size: 10px;">vuejs</a> <a href="/blog/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/blog/tags/按需加载/" style="font-size: 10px;">按需加载</a> <a href="/blog/tags/自定义样式/" style="font-size: 10px;">自定义样式</a> <a href="/blog/tags/虚拟DOM/" style="font-size: 10px;">虚拟DOM</a> <a href="/blog/tags/跨域/" style="font-size: 10px;">跨域</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">十月 2019</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wyin
      <br>
      <div id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</div>
      <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>


  </div>
</body>
</html>